	total_percents
s:Carteria_cerasiformis	0.0384049716981544
s:Carteria_radiosa	0.00610988186107001
s:Carteria_sp.	0.118706276157932
s:Chlamydomonas_fasciata	0.457804719447318
s:Chlamydomonas_noctigama	0.00349136106346858
s:Chlamydomonas_proteus	0.0244395274442801
s:Chlamydomonas_raudensis	0.109541453366327
s:Chlamydomonas_sordida	0.0466969542238923
s:Chlamydomonas_sp.	0.989800861493342
s:Chlorococcum_sp.	0.0440784334262908
s:Chloromonas_insignis	0.0170203851844093
s:Chlorosarcinopsis_sp.	0.00218210066466786
s:Choricystis_sp.	0.215155125536251
s:Cladophora_glomerata	0.00305494093053501
s:Colemanosphaera_charkowiensis	0.32862436009898
s:Crustomastigaceae-AB_sp.	6.4568358667522
s:Desmodesmus_communis	0.321205217839109
s:Golenkinia_sp.	0.0711364816681723
s:Haematococcus_rubicundus	0.0222574267796122
s:Heveochlorella_hainangensis	0.0078555623928043
s:Myrmecia_sp.	0.340407703688187
s:Nannochloris_sp.	0.0514975756861616
s:Neochloris_aquatica	0.0104740831904057
s:Neochloris_sp.	0.00698272212693716
s:Oocystaceae_sp.	0.245268114708668
s:Oocystella_oogama	0.00741914225987073
s:Oocystis_sp.	0.00741914225987073
s:Ostreococcus_mediterraneus	0.113032814429795
s:Pandorina_morum	0.779446357419361
s:Pascherina_tetras	0.0257487878430808
s:Paulschulzia_pseudovolvox	0.582184457333386
s:Phacotus_lenticularis	0.01221976372214
s:Pseudodidymocystis_planctonica	0.0048006214622693
s:Pseudopediastrum_boryanum	0.172385952508761
s:Pseudoschroederia_antillarum	0.00523704159520287
s:Pteromonas_angulosa	0.294583589730161
s:Radiococcus_sp.	0.01221976372214
s:Scenedesmus_armatus	0.258360718696675
s:Scotinosphaera_gibberosa	0.00130926039880072
s:Spermatozopsis_similis	25.1395453375055
s:Tetraselmis_cordiformis	0.106922932568725
s:Tetraselmis_sp.	0.254869357633206
s:Tetrastrum_staurogeniaeforme	0.0165839650514758
s:Tetrastrum_staurogeniiforme	0.0200753261149443
s:Volvox_globator	0.00567346172813644
s:Westella_botryoides	0.0078555623928043
Unclassified	62.2330745361945
