  Kruskal-Wallis rank sum test

data: x and group
Kruskal-Wallis chi-squared = 55.9296, df = 6, p-value = 0


                           Comparison of x by group                            
                                 (Bonferroni)                                  
Col Mean-|
Row Mean |       HPP0       HPP1       HPP2       HPP3       HPP4       HPP5
---------+------------------------------------------------------------------
    HPP1 |  -0.096980
         |     1.0000
         |
    HPP2 |   0.255404   0.824337
         |     1.0000     1.0000
         |
    HPP3 |   0.649359   2.007922   0.974735
         |     1.0000     0.4688     1.0000
         |
    HPP4 |   2.021862   5.085097   4.029281   3.685023
         |     0.4535    0.0000*    0.0006*    0.0024*
         |
    HPP5 |   2.285957   5.836981   4.713109   4.495478   0.611212
         |     0.2337    0.0000*    0.0000*    0.0001*     1.0000
         |
    HPP6 |   1.310577   3.298938   2.359439   1.749710  -1.608547  -2.238508
         |     1.0000    0.0102*     0.1922     0.8418     1.0000     0.2645


List of pairwise comparisons: Z statistic (adjusted p-value)
---------------------------------
HPP0 - HPP1 : -0.096980 (1.0000)
HPP0 - HPP2 :  0.255404 (1.0000)
HPP1 - HPP2 :  0.824337 (1.0000)
HPP0 - HPP3 :  0.649359 (1.0000)
HPP1 - HPP3 :  2.007922 (0.4688)
HPP2 - HPP3 :  0.974735 (1.0000)
HPP0 - HPP4 :  2.021862 (0.4535)
HPP1 - HPP4 :  5.085097 (0.0000)*
HPP2 - HPP4 :  4.029281 (0.0006)*
HPP3 - HPP4 :  3.685023 (0.0024)*
HPP0 - HPP5 :  2.285957 (0.2337)
HPP1 - HPP5 :  5.836981 (0.0000)*
HPP2 - HPP5 :  4.713109 (0.0000)*
HPP3 - HPP5 :  4.495478 (0.0001)*
HPP4 - HPP5 :  0.611212 (1.0000)
HPP0 - HPP6 :  1.310577 (1.0000)
HPP1 - HPP6 :  3.298938 (0.0102)*
HPP2 - HPP6 :  2.359439 (0.1922)
HPP3 - HPP6 :  1.749710 (0.8418)
HPP4 - HPP6 : -1.608547 (1.0000)
HPP5 - HPP6 : -2.238508 (0.2645)

alpha = 0.05
Reject Ho if p <= alpha/2
