	total_percents
o:Achnanthales	0.00142663121012566
o:Apoikiales	0.402975762486827
o:Aulacoseirales	1.10944353774105
o:Bacillariales	0.46260894707008
o:Bicoecales	0.0855027638601977
o:Chaetocerotales	0.0201630544364426
o:Chromulinales	0.229782733577573
o:Chrysophyceae_Clade-EC2H	5.83977219552837
o:Chrysophyceae_Cluster-I	0.137622357403455
o:Chrysophyceae_Cluster-II	0.110896799400434
o:Chrysophyceae_env_clade-I	14.5805514024736
o:Chrysosaccales	0.0468886124394633
o:Cymbellales	0.0018070661994925
o:Fragilariales	0.00427989363037697
o:Hibberdiales	3.16578976401618
o:Hydrurales	0.0211141419098597
o:Labyrinthulomycetes	0.0326223003382067
o:Melosirales	0.0288179504445383
o:Nanomonadea	0.158070738081923
o:Naviculales	0.0018070661994925
o:Ochromonadales	4.16414628486211
o:Paraphysomonadales	2.9113738648771
o:Parmales	0.072948409211092
o:Pseudodendromonadales	7.24005828264037
o:Pseudophyllomitidae	0.0175951182582164
o:Rhabdonematales	0.0027581536729096
o:Rhizosoleniales	0.00418478488303526
o:Surirellales	0.314239301217012
o:Synurales	0.944429861103185
o:Thalassiophysales	0.00152173995746737
o:Thalassiosirales	5.14110333755616
Unclassified	52.7436971433137
