	total_percents
s:Acanthoceras_sp.	0.0201630544364426
s:Acrispumella_msimbaziensis	0.000665761231391974
s:Amphora_ovalis	0.000665761231391974
s:Amphora_sp.	0.000855978726075395
s:Apoikiospumella_sp.	0.401168696287335
s:Archerella_sp.	0.000570652484050263
s:Aulacoseira_ambigua	0.185366948568994
s:Aulacoseira_granulata	0.68782646077525
s:Aulacoseira_granulata_v._angustissima	0.0217799031412517
s:Aulacoseira_islandica	0.00485054611442724
s:Aulacoseira_subarctica	0.171861506446471
s:Chromulinospumella_sphaerica	0.0947283123523437
s:Chrysamoeba_sp.	0.0146467470906234
s:Chrysosaccus_sp.	0.000475543736708553
s:Chrysosphaerella_sp.	0.000951087473417105
s:Cocconeis_placentula	0.000380434989366842
s:Conticribra_weissflogii	0.0442255675138954
s:Cyclostephanos_tholiformis	0.000760869978733684
s:Cyclotella_meneghiniana	1.66316666476449
s:Cyclotella_sp.	1.99804456415465
s:Dinobryon_sp.	0.0170244657741662
s:Fragilaria_crotonensis	0.00323369740961816
s:Goniochloris_tripus	0.000760869978733684
s:Lepidochromonas_sp.	0.0171195745215079
s:Mallomonas_oviformis	0.000285326242025132
s:Mallomonas_punctifera	0.00285326242025132
s:Mallomonas_sp.	0.235394149670733
s:MAST-12A_sp.	0.639796543367687
s:MAST-12C_sp.	5.22223109903864
s:MAST-2A_sp.	1.47076166889221
s:MAST-3J_sp.	0.158070738081923
s:Melosira_varians	0.0288179504445383
s:Monodus_sp.	0.0114130496810053
s:Nitzschia_acicularis	0.018070661994925
s:Nitzschia_draveillensis	0.00294837116759303
s:Nitzschia_fonticola	0.00171195745215079
s:Nitzschia_palea	0.288750156929433
s:Oikomonas_sp.	0.000570652484050263
s:Paramonas_globosa	0.00760869978733684
s:Paraphysomonas_butcheri	0.00228260993620105
s:Paraphysomonas_segmenta	0.182038142412034
s:Paraphysomonas_sp.	0.553532909528755
s:Paraphysomonas_uniformis	0.0986277709933538
s:Paraphysomonas_vulgaris	0.000380434989366842
s:Phytophthora_cactorum	0.00142663121012566
s:Poteriospumella_lacustris	1.17497346465949
s:Poteriospumella_sp.	0.245000133152246
s:Pseudopedinella_sp.	0.21294848529809
s:Siluania_monomastiga	0.047649482418197
s:Spumella_rivalis	0.00494565486176895
s:Spumella_rotundata	0.00570652484050263
s:Spumella_sp.	0.0413723050936441
s:Surirella_angusta	0.0786549340515946
s:Surirella_minuta	0.220937620074794
s:Synura_curtispina	0.341820837946108
s:Synura_macropora	0.00494565486176895
s:Thalassiosira_guillardii	0.00123641371544224
s:Thalassiosira_pseudonana	0.297309944190187
s:Thraustochytriaceae_LAB18_sp.	0.00732337354531171
s:Uroglenopsis_sp.	0.0148369645853068
s:Urosolenia_eriensis	0.00418478488303526
Unclassified	83.0172869659168
