	total_percents
f:Amphifilaceae	0.00475543736708553
f:Amphitraemidae	0.000570652484050263
f:Apoikiaceae	0.402975762486827
f:Aulacoseiraceae	1.10944353774105
f:Bacillariaceae	0.46260894707008
f:Bicoecaceae	0.0855027638601977
f:Catenulaceae	0.00152173995746737
f:Chaetocerotaceae	0.0201630544364426
f:Chromulinaceae	0.0952989648363939
f:Chrysamoebaceae	0.0157880520587239
f:Chrysophyceae_Clade-E	0.0219701206359351
f:Chrysosaccaceae	0.0209239244151763
f:Chrysosphaerellaceae	0.0018070661994925
f:Cocconeidaceae	0.00142663121012566
f:Fragilariaceae	0.00351902365164329
f:Gomphonemataceae	0.0018070661994925
f:Hydrurales_Clade-II	0.0027581536729096
f:Lepidochromonadaceae	0.144089752222691
f:MAST-12	6.09095439725782
f:MAST-2	1.47970189114233
f:MAST-3	0.158070738081923
f:MAST-6	0.0173097920161913
f:Melosiraceae	0.0288179504445383
f:Ochromonadaceae	1.58517749194429
f:Ochromonadales_clade-XI	0.00447011112506039
f:Ochromonadales_clade-XII	0.00218750118885934
f:Paraphysomonadaceae	1.07691634615019
f:Paraphysomonadales_Clade-EC1Gb	0.0646739481923631
f:Parmales_env_2	0.00256793617822618
f:Pedinellales	0.433410561636175
f:Peronosporales	0.0314809953701062
f:Rhizosoleniaceae	0.00418478488303526
f:Saprolegniales	1.49025896209726
f:Sellaphoraceae	0.000285326242025132
f:Skeletonemaceae	0.00732337354531171
f:Stephanodiscaceae	4.15596693259072
f:Surirellaceae	0.313383322490936
f:Synuraceae	0.944429861103185
f:Tabellariaceae	0.0027581536729096
f:Thalassiosiraceae	0.447106221253381
f:Thraustochytriaceae	0.0272962104870709
Unclassified	79.2343365404003
