	total_percents
s:Acanthoceras_sp.	0.00756167670907269
s:Acrispumella_msimbaziensis	0.000249678004544853
s:Alphamonas_sp.	0.00606360868180357
s:Amphora_ovalis	0.000249678004544853
s:Amphora_sp.	0.000321014577271954
s:Apocyrtolophosis_sp.	0.000178341431817752
s:Apoikiospumella_sp.	0.150448831881456
s:Archerella_sp.	0.000214009718181303
s:Askenasia_sp.	4.03112271994938
s:Aspidisca_sp.	0.00153373631363267
s:Aulacoseira_ambigua	0.0695174901225598
s:Aulacoseira_granulata	0.257953046981197
s:Aulacoseira_granulata_v._angustissima	0.00816803757725305
s:Aulacoseira_islandica	0.00181908260454107
s:Aulacoseira_subarctica	0.0644525934589356
s:Cercomonas_sp.	0.000891707159088761
s:Chilodonella_sp.	0.000535024295453257
s:Chromulinospumella_sphaerica	0.0355256132180962
s:Chrysamoeba_sp.	0.00549291609998677
s:Chrysosaccus_sp.	0.000178341431817752
s:Chrysosphaerella_sp.	0.000356682863635504
s:Cocconeis_placentula	0.000142673145454202
s:Coleps_1_sp.	0.00702665241361944
s:Conticribra_weissflogii	0.016585753159051
s:Cyclidium_glaucoma	0.00898840816361471
s:Cyclostephanos_tholiformis	0.000285346290908404
s:Cyclotella_meneghiniana	0.623731323639406
s:Cyclotella_sp.	0.749319359925468
s:Cyphoderia_compressa	0.000285346290908404
s:Cyphoderia_sp.	0.000249678004544853
s:Cyrtolophosis_mucicola	0.00121272173636071
s:Dinobryon_sp.	0.00638462325907553
s:Fragilaria_crotonensis	0.00121272173636071
s:Goniochloris_tripus	0.000285346290908404
s:Hausmanniella_discoidea	0.00513623323635126
s:Hemiholosticha_kahli	0.00449420408180736
s:Holosticha_diademata	0.00556425267271387
s:Kalometopia_duplicata	0.00082037058636166
s:Kolkwitziella_acuta	0.000142673145454202
s:Lepidochromonas_sp.	0.00642029154543908
s:Linostomella_sp.	0.00542157952725967
s:Mallomonas_oviformis	0.000107004859090651
s:Mallomonas_punctifera	0.00107004859090651
s:Mallomonas_sp.	0.0882790087497873
s:MAST-12A_sp.	0.239940562367604
s:MAST-12C_sp.	1.95847426764983
s:MAST-2A_sp.	0.551574380325944
s:MAST-3J_sp.	0.0592806919362208
s:Melosira_varians	0.0108074907681558
s:Monocystis_sp.	0.000321014577271954
s:Monodus_sp.	0.00428019436362605
s:Nitzschia_acicularis	0.00677697440907458
s:Nitzschia_draveillensis	0.00110571687727006
s:Nitzschia_fonticola	0.000642029154543908
s:Nitzschia_palea	0.108288917399739
s:Obertrumia_georgiana	0.0118418710726987
s:Oikomonas_sp.	0.000214009718181303
s:Oxytricha_longa	0.000142673145454202
s:Oxytricha_sp.	0.051255327504422
s:Paracercomonas_sp.	0.0197958989317705
s:Paramonas_globosa	0.00285346290908403
s:Paraphysomonas_butcheri	0.000856038872725211
s:Paraphysomonas_segmenta	0.0682691000998355
s:Paraphysomonas_sp.	0.207589426635864
s:Paraphysomonas_uniformis	0.0369880129590018
s:Paraphysomonas_vulgaris	0.000142673145454202
s:Peregrinia_sp.	0.0421599144817166
s:Phascolodon_vorticella	0.108645600263375
s:Phytophthora_cactorum	0.000535024295453257
s:Poteriospumella_lacustris	0.440646009735302
s:Poteriospumella_sp.	0.0918815056725059
s:Prorocentrum_sp.	0.00242544347272143
s:Pseudochilodonopsis_fluviatilis	0.000963043731815862
s:Pseudopedinella_sp.	0.0798612931679894
s:Pseudouroleptus_jejuensis	0.00206876060908593
s:Rimostrombidium_sp.	8.20905610657113
s:Sandona_sp.	0.00107004859090651
s:Siluania_monomastiga	0.0178698114681388
s:Spumella_rivalis	0.00185475089090462
s:Spumella_rotundata	0.00214009718181303
s:Spumella_sp.	0.0155157045681444
s:Stentor_roeselii	0.00231843861363078
s:Stylonychia_pustulata	0.00160507288635977
s:Surirella_angusta	0.0294976728226562
s:Surirella_minuta	0.0828574292225277
s:Synura_curtispina	0.1281918211906
s:Synura_macropora	0.00185475089090462
s:Teretomonas_rotunda	0.00988011532270347
s:Thalassiosira_guillardii	0.000463687722726156
s:Thalassiosira_pseudonana	0.111499063172459
s:Thraustochytriaceae_LAB18_sp.	0.00274645804999338
s:Tintinnidium_sp.	0.0273575756408432
s:Tintinnopsis_03_sp.	0.00249678004544853
s:Tremula_longifila	0.000642029154543908
s:Tremula_sp.	0.000249678004544853
s:Trithigmostoma_cucullulus	0.00149806802726912
s:Trithigmostoma_steini	0.000891707159088761
s:Uroglenopsis_sp.	0.00556425267271387
s:Uroleptus_sp.	0.0245754493044863
s:Urosolenia_eriensis	0.00156940459999622
s:Urotricha_sp.	0.106041815358835
s:Vampyrella_sp.	0.0082750424363437
s:Vorticella_aequilata	0.00506489666362416
s:Vorticella_campanula	0.111320721740641
Unclassified	80.7994047676372
