	total_percents
p:Alveolata-Alveolata_X	0.103224020736115
p:Alveolata-Apicomplexa	0.000321014577271954
p:Alveolata-Chrompodellids	0.987868859124893
p:Alveolata-Ciliophora	35.6436752459596
p:Alveolata-Dinoflagellata	0.0495789180453351
p:Alveolata-Perkinsea	20.5557761044596
p:Rhizaria-Cercozoa	3.9358883953587
p:Stramenopiles-Bigyra	5.40370971579153
p:Stramenopiles-Gyrista	32.0987469374318
p:Stramenopiles-Stramenopiles_X	0.000178341431817752
p:Telonemia-Telonemia_X	0.00988011532270347
Unclassified	1.21115233176072
