	total_percents
f:Allapsidae	0.425929114520558
f:Cercomonadidae	0.0226558039638595
f:Cyphoderiidae	0.0135934823783157
f:Euglyphidae	0.00815608942698941
f:Glissomonadida_Clade-Y	0.0942481444896554
f:Leptophryidae	5.57604647158509
f:Limnofilidae	0.10965409118508
f:Mataza-lineage	0.744922834331699
f:NC12A-lineage	0.00362492863421751
f:Novel-clade-2	39.1156986596826
f:Novel-Gran-234	0.119622644929178
f:op14-lineage	0.471240722448277
f:Paracercomonadidae	0.557332777510943
f:Penardia-lineage	0.0181246431710876
f:Peregriniidae	2.77578910165206
f:Protaspa-lineage	3.10928253600007
f:Rhogostoma-lineage	0.317181255494032
f:Sandonidae	0.62711265371963
f:sm27-lineage	0.0516552330375996
f:Spongomonadidae	0.811984014064723
f:Tremulidae	0.0416866792935014
f:Vampyrellidae	0.210245860784616
f:Ventrifissuridae	0.188496288979311
Unclassified	44.5857159687169
