	total_percents
s:Alphamonas_sp.	0.0105747501093243
s:Apocyrtolophosis_sp.	0.000311022062038949
s:Askenasia_sp.	7.03015607709117
s:Aspidisca_sp.	0.00267478973353496
s:Chilodonella_sp.	0.000933066186116846
s:Coleps_1_sp.	0.0122542692443346
s:Cyclidium_glaucoma	0.015675511926763
s:Cyrtolophosis_mucicola	0.00211495002186485
s:Hausmanniella_discoidea	0.00895743538672172
s:Hemiholosticha_kahli	0.00783775596338151
s:Holosticha_diademata	0.0097038883356152
s:Kalometopia_duplicata	0.00143070148537916
s:Kolkwitziella_acuta	0.000248817649631159
s:Linostomella_sp.	0.00945507068598404
s:Monocystis_sp.	0.000559839711670108
s:Obertrumia_georgiana	0.0206518649193862
s:Oxytricha_longa	0.000248817649631159
s:Oxytricha_sp.	0.0893877406299939
s:Phascolodon_vorticella	0.189474640194128
s:Prorocentrum_sp.	0.0042299000437297
s:Pseudochilodonopsis_fluviatilis	0.00167951913501032
s:Pseudouroleptus_jejuensis	0.0036078559196518
s:Rimostrombidium_sp.	14.3163455156528
s:Stentor_roeselii	0.00404328680650633
s:Stylonychia_pustulata	0.00279919855835054
s:Tintinnidium_sp.	0.0477107843167747
s:Tintinnopsis_03_sp.	0.00435430886854528
s:Trithigmostoma_cucullulus	0.00261258532112717
s:Trithigmostoma_steini	0.00155511031019474
s:Uroleptus_sp.	0.0428588401489671
s:Urotricha_sp.	0.184933718088359
s:Vorticella_aequilata	0.00883302656190614
s:Vorticella_campanula	0.194139971124712
Unclassified	77.7676453701567
