
***VECTORS

                                     NMDS1    NMDS2     r2 Pr(>r)    
Max_depth                          0.94210 -0.33532 0.0224  0.239    
distance_from_source_of_the_river  0.02297  0.99974 0.1101  0.001 ***
T                                 -0.42458  0.90539 0.0498  0.043 *  
DO                                 0.85440 -0.51962 0.0032  0.843    
TDS                                0.14504  0.98943 0.1079  0.002 ** 
ntu                               -0.81673  0.57702 0.0717  0.022 *  
Transparancy                       0.76760  0.64093 0.0775  0.013 *  
Color                             -0.16612 -0.98611 0.0479  0.046 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Permutation: free
Number of permutations: 999

12 пропущенных наблюдений удалены
