
***VECTORS

                                     NMDS1    NMDS2     r2 Pr(>r)  
Max_depth                          0.93120 -0.36450 0.0204  0.286  
distance_from_source_of_the_river  0.53466  0.84506 0.0067  0.644  
T                                 -0.35667  0.93423 0.0642  0.017 *
DO                                 0.97960 -0.20097 0.0017  0.891  
TDS                                0.23578  0.97181 0.0626  0.018 *
ntu                               -0.97360 -0.22826 0.0444  0.059 .
Transparancy                       0.88865  0.45858 0.0645  0.017 *
Color                             -0.53849 -0.84263 0.0116  0.479  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Permutation: free
Number of permutations: 999

12 пропущенных наблюдений удалены
